{
  "name": "campus-bus",
  "version": "1.0.0",
  "private": true,
  "description": "IIITDM Kurnool Live Campus Bus GPS Tracker & Timetable",
  "scripts": {
    "start": "node server/src/index.js",
    "dev": "node --watch server/src/index.js",
    "test:onelap": "node server/scripts/test-onelap.js",
    "install:server": "cd server && npm install"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1"
  }
}
