{
  "name": "campus-bus-server",
  "version": "1.0.0",
  "private": true,
  "description": "Live campus bus GPS ingest, student auth, and realtime updates",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "simulate": "node scripts/simulate-gps.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1"
  }
}
